<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Jeff Vacca">
		<title>RepZio Code Challenge by Jeff Vacca</title>
		<link rel="stylesheet" href="c/foundation.css">
		<link rel="stylesheet" href="c/app.css">
	</head>
  	<body>
		<div id="more-menu-wrap" class="row hidden">
			<div id="more-menu" class="large-12 columns hidden large-up-5 pushed">
				<div class="small-4 medium-3 large-2 columns">
					<h3><a href="#">About</a></h3>
					<ul>
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Awards &amp; Press</a></li>
						<li><a href="#">Design Partnerships</a></li>
						<li><a href="#">Become a Dealer</a></li>
						<li><a href="#">Showrooms</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<div class="small-4 medium-3 large-2 columns">
					<h3><a href="#">Designers</a></h3>
					<ul>
						<li><a href="">ED Ellen DeGeneres</a></li>
						<li><a href="">Ernest Hemingway Lifestyles</a></li>
						<li><a href="">Justina Blakeney</a></li>
						<li><a href="">Magnolia Home By Joanna Gaines</a></li>
					</ul>
				</div>
				<div class="small-4 medium-3 large-2 columns">
					<h3><a href="#">Contact Us</a></h3>
					<dl>
						<dt>Email Us</dt>
						<dd><a href="mailto:info@loloirugs.com">info@loloirugs.com</a></dd>
						<dt>Call Us</dt>
						<dd><a href="tel:972-503-5656">972-503-5656</a></dd>
					</dl>

				</div>
				<div class="large-2 columns show-for-large-only"></div>
				<div class="small-12 medium-3 large-2 columns cta">
					<dl>
						<dt>To The Trade</dt>
						<dd><h3>Get access to our full selection of products</h3></dd>
						<dd><a class="btn" href="#">Become a Dealer</a></dd>
					</dl>
				</div>
			</div>
		</div>
	    <div class="row">
	    	<nav id="nav" class="large-12 columns">
				<h1 id="logo"><a href="/" title="Loloi Rugs"></a></h1>
				<ul class="nav-menu">
					<li class="nav-item show-for-medium">
						<a href="/">Rugs</a>
						<ul class="drop">
					        <li><a href="/product/rugs">Catalog Collections</a></li>
	                        <li><a href="/product/newarrivals">New Arrivals</a></li>
					        <li><a href="/product/discontinued">Discontinued</a></li>
	                        <li><a href="/product/lifestyles">Lifestyles Collections</a></li>
	                        <li><a href="/product/rugpads">Rug Pads</a></li>
						</ul>
					</li>
					<li class="nav-item show-for-medium">
						<a href="/">Pillows</a>
						<ul class="drop">
					        <li><a href="/product/pillows">All</a></li>
	                        <li><a href="/product/pillows/new arrivals">New Arrivals</a></li>
					        <li><a href="/product/pillows/discontinued">Discontinued</a></li>
						</ul>
					</li>
					<li class="nav-item show-for-large">
						<a href="/">Throws</a>
						<ul class="drop">
					        <li><a href="/product/throws">All</a></li>
	                        <li><a href="/product/thrownewarrivals">New Arrivals</a></li>
					        <li><a href="/product/throwdiscontinued">Discontinued</a></li>
						</ul>
					</li>
					<li class="nav-item show-for-large">
						<a href="/">Resources</a>
						<ul class="drop">
							<li><a href="/resources/catalogs">Catalog &amp; Booklets</a></li>
						</ul>
					</li>
					<li class="nav-item show-for-medium" id="more">
						<a class="fi-list" href="/">More</a>
						<ul class="drop">
							<li><a href="/product/throws">Throws</a></li>
							<li><a href="#">Designers</a></li>
							<li><a href="#">Resources</a></li>
	                        <li><a href="/home/aboutus">About</a></li>
							<li><a href="/home/faq">FAQ</a></li>
							<li><a href="/product/rugpads">Rug Pads</a></li>
	                        <li><a href="/home/careers">Careers</a></li>
							<li><a href="/dealer/register">Become a Dealer</a></li>
						</ul>
					</li>
					<li class="nav-item show-for-small-only burger">
						<a class="fi-list" href="#"></a>
					</li>
				</ul>
				<div id="search-wrap">
					<a class="sign-in" href="#">Sign In</a>
					<form action="#" method="post" id="search" class="show-for-medium">
						<input type="button" id="search-button" value=""  />
						<input type="text" id="search-input" name="Search" value="" placeholder="Search..." />
					</form>
					<div id="search-btn-sm" class="show-for-small-only fi-magnifying-glass"></div>

				</div>
				<form action="#" method="post" id="search-sm" class="">
					<input type="text" id="search-input-sm" class="fi-magnifying-glass" name="Search" value="" placeholder="Search..." />
				</form>
				<nav id="burger-nav">
					<ul class="accordion" data-accordion data-allow-all-closed="true" data-multi-expand="true">
						<li class="accordion-item burger-item" data-accordion-item>
							<a href="#" class="accordion-title">Rugs</a>
							<ul class="accordion-content" data-tab-content>
								<li><a href="#">Catalog Collections</a></li>
								<li><a href="#">New Arrivals</a></li>
								<li><a href="#">Discontinued</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Rug Pads</a></li>
							</ul>
						</li>
						<li class="accordion-item burger-item" data-accordion-item>
							<a href="#" class="accordion-title">Pillows</a>
							<ul class="accordion-content" data-tab-content>
								<li><a href="#">All</a></li>
								<li><a href="#">New Arrivals</a></li>
								<li><a href="#">Discontinued</a></li>
							</ul>
						</li>
						<li class="accordion-item burger-item" data-accordion-item>
							<a href="#" class="accordion-title">Throws</a>
							<ul class="accordion-content" data-tab-content>
								<li><a href="#">All</a></li>
								<li><a href="#">New Arrivals</a></li>
								<li><a href="#">Discontinued</a></li>
							</ul>
						</li>
						<li class="accordion-item burger-item" data-accordion-item>
							<a href="#" class="accordion-title">Designers</a>
							<ul class="accordion-content" data-tab-content>
								<li><a href="#">ED Ellen DeGeneres</a></li>
								<li><a href="#">Ernest Hemingway Lifestyles</a></li>
								<li><a href="#">Justina Blakeney</a></li>
								<li><a href="#">Magnolia Home By Joanna Gaines</a></li>

							</ul>
						</li>
						<li class="accordion-item burger-item" data-accordion-item>
							<a href="#" class="accordion-title">Resources</a>
							<ul class="accordion-content" data-tab-content>
								<li><a href="#">Catalog &amp; Booklets</a></li>
							</ul>
						</li>
						<li class="burger-item"> <a href="#">About</a></li>
						<li class="burger-item"> <a href="#">FAQ</a></li>
						<li class="burger-item"> <a href="#">Rug Pads</a></li>
						<li class="burger-item"> <a href="#">Careers</a></li>
						<li class="burger-item"> <a href="#">Become a Dealer</a></li>
						<li class="burger-item"><a href="#">Designers</a></li>
						<li class="burger-item"><a href="#">Resources</a></li>
						<li class="burger-item"><a href="#">About</a></li>
						<li class="burger-item"><a href="#">FAQ</a></li>
						<li class="burger-item"><a href="#">Rug Pads</a></li>
						<li class="burger-item"><a href="#">Careers</a></li>
						<li class="burger-item"><a href="#">Become a Dealer</a></li>
					</ul>
				</nav>
			</nav>
	    </div>
	    <section class="row">
			<div id="elixir" class="large-12 columns">
				<a class="small-10 small-centered columns caption" href="#">
					<dl>
						<dt>Now Available</dt>
						<dd><h3>Elixir Collection</h3></dd>
						<dd>9 Designs</dd>
					</dl>
				</a>
			</div>
	    </section>
	    <section class="row">
			<div id="market" class="large-12 columns">
				<dl class="small-9 medium-6 small-centered columns caption">
					<dt>Upcoming Market</dt>
					<dd><h1>Dallas Jun<time datetime="2014-7-26">&nbsp;21-27</time></h1></dd>
				</dl>
			</div>
		</section>
	    <section class="row">
			<div id="desigers" class="large-12 columns">
				<a class="small-12 medium-4 columns designer" href="#">
					<img src="i/41_Website_SquareCrops_MH.jpg" alt="Magnolia Home By Joanna Gaines">
					<span class="btn">View More</span>
				</a>
				<a class="small-12 medium-4 columns designer" href="#">
					<img src="i/41_Website_SquareCrops_ED.jpg" alt="ED Ellen DeGeneres">
					<span class="btn">View More</span>
				</a>
				<a class="small-12 medium-4 columns designer" href="#">
					<img src="i/41_Website_SquareCrops_Loloi.jpg" alt="Loloi Pillows">
					<span class="btn">View More</span>
				</a>
			</div>
		</section>
	    <section class="row">
			<footer id="footer" class="large-12 columns">
				<nav class="small-4 medium-12 small-push-8 medium-push-0 columns footer-nav">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Catalog</a></li>
						<li><a href="#">Become a Dealer</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<div class="small-8 medium-12 small-pull-4 medium-pull-0 columns footer-info">
					<address>4501 Spring Valley Rd, Dallas TX</address>
					<span>&copy; <a href="#">Loloi Rugs</a> 2015</span>
					<ul class="social">
						<li class="fi-social-facebook"><a href="https://www.facebook.com/LoloiRugs" target="_blank">facebook</a></li>
						<li class="fi-social-twitter"><a href="https://twitter.com/Loloirugs" target="_blank">twitter</a></li>
						<li class="fi-social-pinterest"><a href="http://pinterest.com/loloirugs/" target="_blank">pinterest</a></li>
	                    <li class="fi-social-instagram"><a href="https://instagram.com/loloirugs" target="_blank">instagram</a></li>
					</ul>
				</div>
			</footer>
			<button id="btn-top"></button>
		</section>
	    <script src="js/vendor/jquery.js"></script>
	    <script src="js/vendor/what-input.js"></script>
	    <script src="js/vendor/foundation.js"></script>
	    <script src="js/app.js"></script>
  </body>
</html>
